body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #336699;
  }
  
  /* Sidebar Styles */
  .sidebar {
    background-color: #336699;
    color: #ffffff;
    width: 220px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -220px;
    transition: left 0.3s;
    z-index: 1;
  }
  a{
    text-decoration: none;
    color: white;
  }
  
  
  .sidebar.active {
    left: 0;
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .sidebar-title {
    font-size: 1.2rem;
  }
  
  .sidebar-toggle {
    background-color: transparent;
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.5rem;
  }
  
  .sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar-menu li {
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .sidebar-menu li i {
    font-size: 1.2rem;
    margin-right: 10px;
  }
  
  
  /* Main Content Styles */
  .main-content {
    margin-left: 220px;
    transition: margin-left 0.3s;
  }
  
  .main-content.active {
    margin-left: 0;
  }
  
  /* Navbar Styles */
  .navbar {
    background-color: #336699;
    color: #ffffff;
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
  .navbar-toggle {
    background-color: transparent;
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.5rem;
  }
  
  /* Container Styles */
  .container {
    padding: 20px;
  }
  
  /* Grid Styles */
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  /* Card Styles */
  .card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 180px;
    color: #fff;
    font-weight: bold;
  }

  .add{
    background-color: #E91E63; /* Pink */
  }
  
  .card:nth-child(1) {
    background-color: #009688; /* Teal */
  }
  
  .card:nth-child(2) {
    background-color: #E91E63; /* Pink */
  }
  
  .card:nth-child(3) {
    background-color: #673AB7; /* Deep Purple */
  }
  
  .card:nth-child(4) {
    background-color: #FF5722; /* Deep Orange */
  }
  
  .card:nth-child(5) {
    background-color: #4CAF50; /* Green */
  }
  
  .card:nth-child(6) {
    background-color: #FFC107; /* Amber */
  }
  
  .card i {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  /* Media Query for Responsiveness */
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
  
    .sidebar {
      left: -220px;
    }
  
    .main-content {
      margin-left: 0;
    }
  
    .sidebar.active {
      left: 0;
    }
  
    .main-content.active {
      margin-left: 220px;
    }
  }
  